MONGODB_URI=mongodb+srv://sandheepvadiyala_db_user:shrV28pW8MB0YCan@clearpath.q3uxtja.mongodb.net/?appName=ClearPath

NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_99d1860ed1ed46b02fcf01fb3f7111dcbb2e0e59e3cb94d8
